# JSundials

./: README.md  pom.xml
src/main/java/cn/catarc/jsundials/: ARKodeButcherTableMem.java  LibSundials_arkodeDllLibrary.java  LibSundials_coreDllLibrary.java  LibSundials_cvodeDllLibrary.java  LibSundials_kinsolDllLibrary.java  LibSundials_nvecserialDllLibrary.java  LibSundials_sunlinsoldenseDllLibrary.java  LibSundials_sunmatrixdenseDllLibrary.java  SundialsArkodeLibrary.java  SundialsCVodeLibrary.java  SundialsKinsolLibrary.java  SundialsLibrary.java  SundialsNvecserialLibrary.java  SundialsSunlinsoldenseLibrary.java  SundialsSunmatrixdenseLibrary.java  _DlsMat.java  _N_VectorContent_Serial.java  _SUNLinearSolverContent_Dense.java  _SUNMatrixContent_Dense.java  _generic_N_Vector.java  _generic_N_Vector_Ops.java  _generic_SUNLinearSolver.java  _generic_SUNLinearSolver_Ops.java
src/main/java/cn/catarc/jsundials/arkode/: ARKodeButcherTableMem.java  ARKodeSPRKTableMem.java  MRIStepCouplingMem.java  Sundials_arkodeLibrary.java
src/main/java/cn/catarc/jsundials/core/: SUNMemoryHelper_.java  SUNMemory_.java  Sundials_coreLibrary.java  _DlsMat.java  _generic_N_Vector.java  _generic_N_Vector_Ops.java  _generic_SUNAdaptController.java  _generic_SUNAdaptController_Ops.java  _generic_SUNLinearSolver.java  _generic_SUNLinearSolver_Ops.java  _generic_SUNNonlinearSolver.java  _generic_SUNNonlinearSolver_Ops.java
src/main/java/cn/catarc/jsundials/cvode/: SUNMemoryHelper_.java  SUNMemory_.java  Sundials_cvodeLibrary.java  _DlsMat.java  _generic_N_Vector.java  _generic_N_Vector_Ops.java  _generic_SUNAdaptController.java  _generic_SUNAdaptController_Ops.java  _generic_SUNLinearSolver.java  _generic_SUNLinearSolver_Ops.java  _generic_SUNNonlinearSolver.java  _generic_SUNNonlinearSolver_Ops.java
src/main/java/cn/catarc/jsundials/cvodes/: CVadjCheckPointRec.java  Sundials_cvodesLibrary.java
src/main/java/cn/catarc/jsundials/ida/: Sundials_idaLibrary.java
src/main/java/cn/catarc/jsundials/idas/: IDAadjCheckPointRec.java  Sundials_idasLibrary.java
src/main/java/cn/catarc/jsundials/kinsol/: Sundials_kinsolLibrary.java
src/main/java/cn/catarc/jsundials/nvecmanyvector/: Sundials_nvecmanyvectorLibrary.java  _N_VectorContent_ManyVector.java
src/main/java/cn/catarc/jsundials/nvecserial/: Sundials_nvecserialLibrary.java  _N_VectorContent_Serial.java
src/main/java/cn/catarc/jsundials/sunlinsolband/: Sundials_sunlinsolbandLibrary.java  _SUNLinearSolverContent_Band.java
src/main/java/cn/catarc/jsundials/sunlinsoldense/: Sundials_sunlinsoldenseLibrary.java  _SUNLinearSolverContent_Dense.java
src/main/java/cn/catarc/jsundials/sunlinsolpcg/: Sundials_sunlinsolpcgLibrary.java  _SUNLinearSolverContent_PCG.java
src/main/java/cn/catarc/jsundials/sunlinsolspbcgs/: Sundials_sunlinsolspbcgsLibrary.java  _SUNLinearSolverContent_SPBCGS.java
src/main/java/cn/catarc/jsundials/sunlinsolspfgmr/: Sundials_sunlinsolspfgmrLibrary.java  _SUNLinearSolverContent_SPFGMR.java
src/main/java/cn/catarc/jsundials/sunlinsolspgmr/: Sundials_sunlinsolspgmrLibrary.java  _SUNLinearSolverContent_SPGMR.java
src/main/java/cn/catarc/jsundials/sunlinsolsptfqmr/: Sundials_sunlinsolsptfqmrLibrary.java  _SUNLinearSolverContent_SPTFQMR.java
src/main/java/cn/catarc/jsundials/sunmatrixband/: Sundials_sunmatrixbandLibrary.java  _SUNMatrixContent_Band.java
src/test/kotlin/cn/catarc/jsundials/: LibSundials_arkodeDllLibraryTest.java  LibSundials_coreDllLibraryTest.java  LibSundials_cvodeDllLibraryTest.java  LibSundials_cvodeDllLibraryTest.kt
(+12 files in other folders)
